<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>借阅可视化</title>
  <style>
  .chart{
  text-align: center;
}

#infoWindow{
  box-shadow: 2px 1px 5px 0 rgba(100,100,100,0.3);
  display: none;
  color: #666;
  background-color: rgba(230,230,230,0.2);
  text-align: center;
  border-radius: 10px;
  display: inline-block;
  padding:10px;
  width: 120px;
  height: 40px;
  position: absolute;
  left:75%;
  top: 20%;
}

#infoWindow2{
  box-shadow: 2px 1px 5px 0 rgba(100,100,100,0.3);
  display: none;
  color: #666;
  background-color: rgba(230,230,230,0.2);
  text-align: center;
  border-radius: 10px;
  display: inline-block;
  padding:10px;
  width: 180px;
  height: 80px;
  position: absolute;
  left:75%;
  top: 20%;
}

#info{
display: none;
}

</style>
</head>
<body>
  <h1>hello D3.js and hello world</h1>
  <div class="chart">
  </div>
  <script src="./javascripts/d3.min.js"></script>
  <script src="./javascripts/nodes2.js"></script>
  <script src="./javascripts/index.js"></script>
</body>
</html>
